<!DOCTYPE>
<html>
<head>
<title>Animation</title>
<style>
div#square{
background-color: red;
height: 100px;
width: 100px;
border-radius: 50%;
transition-timing-function: linear;
animation-name: anim;
animation-duration: 4s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
position: relative;

}
@keyframes anim {
  0% {background-color: red; left: 15px; top: 15px;opacity: 0.2;transform: rotate(0deg);transform: scale(.5,.5);}
  25% {background-color:orange;left: 1100px;top:15px;opacity: 0.4;transform: rotate(70deg);transform: scale(.7,.7);}
  50% {background-color: blue;left: 1100px;top:450px;opacity: 0.6;transform: rotate(150deg);transform: scale(1,1);}
  75% {background-color: green;left: 15px;top: 450px;opacity: 0.8;transform: rotate(220deg);transform: scale(.7,.7);}
  100% {background-color: pink;left:15px;top: 15px;opacity: 1;transform: rotate(320deg);transform: scale(.5,.5); }

}
div#square:hover{

width: 600px;

}
body{
  background-color: black;
}

.loader{
  position: absolute;
  top: 30%;
  left: 40%;
  width: 200px;
  height: 200px;
  background: #000;

}
.loader .face{
position: absolute;
border: 2px solid #121212 ;

}
.loader .face.face1{
top: 0;
left: 0;
right: 0;
bottom: 0;
background:rgba(255,255,255,0.8);
box-shadow: 0 0 10px rgba(0,0,0,1);
border-radius: 50%;
border-left: 3px solid orange;
border-top: 3px solid orange;
animation: animate 3s linear infinite , outer 2s linear alternate infinite;
}

.loader .face.face2{
top: 30px;
left: 30px;
right: 30px;
bottom: 30px;
background:#090909;
box-shadow: 0 0 10px rgba(0,0,0,1);
border-radius: 50%;
border-left: 5px solid green;
border-top: 5px solid green;
transition-timing-function: linear;
animation: animate 3s linear reverse infinite ,  inner 3s linear alternate infinite;

}
.loader .face.circle{
position: absolute;
top: calc(50%-1px);
left: 50%;
width: 50%;
height: 3px;
transform-origin: left;
}
.loader.face.face1.circle{
transform: rotate(-45deg);


}
.loader.face.face2.circle{
transform: rotate(-45deg);


}
.loader .face .circle:before{
content: '';
position: absolute;
width: 10px;
height: 10px;
border-radius: 50%;
background: white;
top: 15px;
right: 15px;



}
.loader .face.face1 .circle:before{
background: orange;
box-shadow: 0 0 20px orange,
            0 0 40px orange,
            0 0 60px orange,
            0 0 80px orange,
            0 0 100px orange,
            0 0 0 5px rgba(255,255,0,.1);


}
.loader .face.face2 .circle:before{
background: green;
box-shadow: 0 0 20px green,
            0 0 40px green,
            0 0 60px green,
            0 0 80px green,
            0 0 100px green,
            0 0 0 5px rgba(3,169,244,.1);


}
@keyframes animate {
  0%{
    transform: rotate(0deg);
      }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes outer {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.4;

  }
  100%{
    opacity: 1;
  }


}
@keyframes inner {
  0%{
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
  }
  100%{
    top: 60px;
    left: 60px;
    right: 60px;
    bottom: 60px;
  }

}
@font-face {
font-family: orbitron;
src: url(Orbitron-Bold.ttf) format("truetype");
}
.container{

  text-align: center;
  position: absolute;
  top: 70%;
  left: 40%;
}
.container span{

display: block;
text-transform: uppercase;
}
.text1{
  color: white;
font-weight: 400;
font-size: 30px;
margin-bottom: 15px;
position: relative;
animation: texta 3s 1;
}
.text2{
  font-family: orbitron;
  font-weight: 50;
  font-size: 10px;
  letter-spacing: 7px;
  color: #6ab04c;
  animation: textb 3s 1 ;
}
@keyframes texta {
  20%{
    color: black;
    margin-bottom: -40px;
    margin-left: -50px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
    margin-left: -50px;
    opacity: 0.2;

  }
  85%{
    margin-bottom: -40px;
    opacity: 0.5;
    margin-left: -250px;
  }

}
@keyframes textb {
  20%{
    color: black;
    margin-bottom: -40px;
    margin-left: -50px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
    margin-top: 100px;
    margin-left: -50px;
    opacity: 0.2;

  }
  85%{
    margin-bottom: -40px;
    opacity: 0.5;
    margin-right: -150px;
  }

}
.oasis{
position :absolute;
top: 5%;
left: 33%;
width: 30%;
}
path {
 stroke:#fff;
 fill:#fff;
 stroke-dasharray:1800;
 opacity: 10;
 animation: oasiss 3s cubic-bezier(0,0.23,1,.1);

}
@keyframes oasiss {
  0%{
opacity: 0;
fill:none;
stroke-dashoffset:1800;

  }
  30%{
opacity: 0.5;
fill:none;
stroke-dashoffset:1800;

  }
  70%{
fill: rgba(255,255,255,0);

  }
  100%{
opacity: 10;
fill:rgba(255,255,255,1);
stroke-dashoffset:1800;

  }

}







</style>
</head>
<body >
 <div id="square"></div> 
<div class="loader">
  <div class="face face1">
    <div class="circle"></div>
  </div>
  <div class="face face2">
    <div class="circle"></div>
  </div>
</div>
<div class="container">
  <span class="text1">welcome to</span>
  <span class="text2"> dark academy</span>
</div>

<div class="oasis">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 570 148.7" style="enable-background:new 0 0 570 148.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M4.2,76.1c0-10.9,2.3-21.1,7-30.4s11.5-17.5,20.5-24.5C38.4,16,45.6,12,53.4,9.3C61.1,6.5,69,5.1,76.8,5.1
		c10,0,19.7,2.2,29.1,6.6c9.4,4.4,17.6,10.6,24.6,18.6c11.5,13,17.2,27.9,17.2,44.5c0,8.3-1.5,16.4-4.5,24.1
		c-3,7.8-7.4,14.8-13.1,21.2c-7,7.9-15.3,14.1-25,18.5c-9.6,4.4-19.6,6.5-30.1,6.5c-10.4,0-20.2-2.1-29.7-6.4
		c-9.4-4.2-17.6-10.2-24.4-18c-5.4-6.1-9.6-12.9-12.5-20.7C5.6,92.4,4.2,84.4,4.2,76.1z M27.8,77.5c0,18.9,5.1,34.8,15.4,47.8
		c4.6,5.8,9.5,10,14.7,12.7c5.2,2.6,11.1,4,17.9,4c6.8,0,12.8-1.3,18-3.9c5.2-2.6,10.1-6.8,14.8-12.7c10.3-13,15.4-29.1,15.4-48.2
		c0-10.5-1.4-20.4-4.2-29.8s-6.8-17.3-12-23.8c-4.2-5.3-8.8-9.2-13.9-11.7c-5.1-2.4-11.1-3.7-18.1-3.7C69,8.2,63,9.4,57.9,11.9
		c-5,2.4-9.7,6.3-14,11.7C38.8,30,34.8,38,32,47.3C29.2,56.7,27.8,66.8,27.8,77.5z"/>
	<path class="st0" d="M297.7,141.8h-64.2v-2.2c5.8-0.5,9.8-1.5,12.1-2.9c4-2.5,6.1-6.1,6.1-10.5c0-2.7-0.9-6.3-2.7-10.7l-1.7-4.1
		l-9.4-23h-43l-5.1,13.5l-2.4,6.1c-2.9,7.2-4.4,12.8-4.4,16.9c0,2.4,0.5,4.7,1.6,6.7s2.5,3.8,4.3,5.1c2.5,1.8,5.8,2.8,9.8,3.1v2.2
		h-43.8v-2.2c3.5-0.2,6.5-1,9.1-2.5c2.6-1.5,5.1-3.9,7.6-7.2c2.1-2.7,4.1-6.1,6.1-10.3c2-4.2,4.6-10.5,7.9-18.9l35.7-92.1h5.6
		l42.5,102.6c3.2,7.7,5.7,13.3,7.6,16.6c1.9,3.3,3.9,5.8,6.2,7.5c1.6,1.2,3.4,2.1,5.4,2.7c2,0.6,5,1.2,9.1,1.6V141.8z M236.4,84.2
		l-20.5-50.6l-19.3,50.6H236.4z"/>
	<path class="st0" d="M305.3,141.4l0.3-40.3l2.2,0.1c2.7,10.3,6,18.3,9.8,24.3c7.1,10.9,16,16.4,26.8,16.4c7.5,0,13.7-2.5,18.6-7.5
		s7.3-11.4,7.3-19c0-3.3-0.5-6.7-1.6-10.2c-1.1-3.5-2.5-6.4-4.3-8.9c-1.9-2.5-4.5-5-8-7.3s-8.6-5.3-15.7-8.9
		c-6.2-3.1-10.9-5.8-14.2-7.9c-3.3-2.1-5.9-4.3-8-6.5c-5.6-6.1-8.4-13.6-8.4-22.4c0-5.4,1.1-10.6,3.3-15.6c2.2-5,5.2-9.3,9.1-12.9
		c6.9-6.4,15.1-9.6,24.5-9.6c3.1,0,5.9,0.3,8.5,0.9c2.6,0.6,6.1,1.8,10.4,3.7c3.3,1.3,5.5,2.1,6.6,2.5c1.2,0.4,2.2,0.5,3.1,0.5
		c2.3,0,3.8-1.7,4.6-5h2.2l0.7,38.8h-2.2c-1.8-6.2-3.3-10.9-4.5-14.2c-1.3-3.3-2.8-6.3-4.5-9.1c-3.2-5.1-6.7-8.8-10.5-11.3
		c-3.8-2.4-8.3-3.7-13.3-3.7c-7.3,0-13,2.5-17.3,7.4c-1.8,2-3.1,4.4-4.1,7.1c-1,2.7-1.5,5.5-1.5,8.2c0,10.9,7,19.7,21,26.3l13.7,6.6
		c10.6,5,18.2,10.6,22.9,16.6c5.3,6.8,8,14.7,8,23.7c0,6-1.2,11.7-3.6,17.1c-3.4,7.6-8.5,13.5-15.2,17.6c-6.8,4.1-14.7,6.2-23.9,6.2
		c-8.4,0-16.5-1.7-24.2-5c-4-1.8-6.4-2.8-7.2-3s-1.7-0.4-2.6-0.4c-3.1,0-5.3,1.6-6.4,4.7H305.3z"/>
	<path class="st0" d="M466.3,8.5v2.2c-3.7,0.2-6.7,0.7-9,1.6c-2.3,0.8-4.4,2.2-6.2,4.1c-2.5,2.6-4.1,6.2-4.7,10.8
		c-0.4,3.5-0.6,7.4-0.6,11.9v72c0,5.4,0.3,9.7,0.8,12.8c0.5,3.1,1.4,5.6,2.5,7.5c1.7,2.6,3.9,4.5,6.5,5.8c2.7,1.3,6.2,2,10.6,2.3
		v2.2h-62.4v-2.2c3.8-0.2,6.8-0.7,9.1-1.6c2.3-0.9,4.3-2.2,6.1-4.1c2.1-2.1,3.5-4.7,4.2-7.9c0.7-3.2,1.1-8.1,1.1-14.8v-72
		c0-6.7-0.4-11.7-1.1-14.8c-0.7-3.2-2.1-5.8-4.2-7.9c-1.8-1.9-3.8-3.3-6.2-4.1c-2.3-0.8-5.4-1.4-9.1-1.6V8.5H466.3z"/>
	<path class="st0" d="M480.6,141.4l0.3-40.3l2.2,0.1c2.7,10.3,6,18.3,9.8,24.3c7.1,10.9,16,16.4,26.8,16.4c7.5,0,13.7-2.5,18.6-7.5
		s7.3-11.4,7.3-19c0-3.3-0.5-6.7-1.6-10.2c-1.1-3.5-2.5-6.4-4.3-8.9c-1.9-2.5-4.5-5-8-7.3S523,83.6,516,80
		c-6.2-3.1-10.9-5.8-14.2-7.9c-3.3-2.1-5.9-4.3-8-6.5c-5.6-6.1-8.4-13.6-8.4-22.4c0-5.4,1.1-10.6,3.3-15.6c2.2-5,5.2-9.3,9.1-12.9
		c6.9-6.4,15.1-9.6,24.5-9.6c3.1,0,5.9,0.3,8.5,0.9c2.6,0.6,6.1,1.8,10.4,3.7c3.3,1.3,5.5,2.1,6.6,2.5c1.2,0.4,2.2,0.5,3.1,0.5
		c2.3,0,3.8-1.7,4.6-5h2.2l0.7,38.8h-2.2c-1.8-6.2-3.3-10.9-4.5-14.2c-1.3-3.3-2.8-6.3-4.5-9.1c-3.2-5.1-6.7-8.8-10.5-11.3
		c-3.8-2.4-8.3-3.7-13.3-3.7c-7.3,0-13,2.5-17.3,7.4c-1.8,2-3.1,4.4-4.1,7.1c-1,2.7-1.5,5.5-1.5,8.2c0,10.9,7,19.7,21,26.3l13.7,6.6
		c10.6,5,18.2,10.6,22.9,16.6c5.3,6.8,8,14.7,8,23.7c0,6-1.2,11.7-3.6,17.1c-3.4,7.6-8.5,13.5-15.2,17.6c-6.8,4.1-14.7,6.2-23.9,6.2
		c-8.4,0-16.5-1.7-24.2-5c-4-1.8-6.4-2.8-7.2-3s-1.7-0.4-2.6-0.4c-3.1,0-5.3,1.6-6.4,4.7H480.6z"/>
</g>
 </svg>


</div>


</body>
</html>
